# springboot_study

./: README.md
springboot-elastic/: pom.xml
springboot-elastic/src/main/java/com/pyf/elastic/: SpringbootElasticApplication.java
springboot-elastic/src/main/java/com/pyf/elastic/bean/: Book.java
springboot-elastic/src/main/java/com/pyf/elastic/repository/: BookRepository.java
springboot-elastic/src/main/resources/: application.properties
springboot-elastic/src/test/java/com/pyf/elastic/: SpringbootElasticApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/pyf/rabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/pyf/rabbitmq/bean/: Student.java
springboot-rabbitmq/src/main/java/com/pyf/rabbitmq/config/: MyAMQPConfig.java
springboot-rabbitmq/src/main/java/com/pyf/rabbitmq/service/: StudentService.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/pyf/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/pyf/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/pyf/redis/config/: RedisConfig.java  Swagger2.java  SystemConfig.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/config/dev/: druid.properties  logback-dev.xml  redis.properties
springboot-redis/src/main/resources/config/test/: logback-test.xml
springboot-redis/src/test/java/com/pyf/redis/: SpringbootRedisApplicationTests.java
